f=031218_nickel.Spe,m=0.0889,i=58CO,E0_D2=102.6,dx=0.0,dy=0.0,dz=8.5,R_src=11.0,R_smpl=5.5,elbow=0
*************
c=031218_EuCalib.Spe,i=152EU,a0=39.368E3,d=2009:01:15::12:00:00
*************
start=2018:02:26::12:23:00,stop=2018:02:26::14:14:00
start=2018:02:26::14:28:00,stop=2018:02:26::19:44:00
start=2018:03:05::12:29:00,stop=2018:03:05::21:12:00
start=2018:03:06::9:41:00,stop=2018:03:06::13:59:00
start=2018:03:06::14:19:00,stop=2018:03:06::22:31:00
start=2018:03:07::8:27:00,stop=2018:03:07::22:30:00
start=2018:03:08::8:51:00,stop=2018:03:08::22:41:00
start=2018:03:09::9:35:00,stop=2018:03:09::22:10:00