\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{HFNG Flux Measurement by Foil Activation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the HFNG with both ion sources operating. }}{1}{figure.1}}
\newlabel{fig:hfng}{{1}{1}{Photo of the HFNG with both ion sources operating}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Table of Fluxes}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sample Summary}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Methodology}{2}{section*.6}}
\newlabel{eq:number_density}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:flux_calc}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:activity}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:avg_xs}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Irradiation History}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturation fraction, $F_S$ for the $^{115m}$In isotope during the irradiation period. }}{3}{figure.2}}
\newlabel{fig:115INm_batemann}{{2}{3}{Saturation fraction, $F_S$ for the $^{115m}$In isotope during the irradiation period}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturation fraction, $F_S$ for the $^{116m}$In isotope during the irradiation period. }}{3}{figure.3}}
\newlabel{fig:116INm_batemann}{{3}{3}{Saturation fraction, $F_S$ for the $^{116m}$In isotope during the irradiation period}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation fraction, $F_S$ for the $^{113m}$In isotope during the irradiation period. }}{3}{figure.4}}
\newlabel{fig:113INm_batemann}{{4}{3}{Saturation fraction, $F_S$ for the $^{113m}$In isotope during the irradiation period}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear energy calibration, and plot of the fit residuals. }}{3}{figure.5}}
\newlabel{fig:energy_calibration}{{5}{3}{Linear energy calibration, and plot of the fit residuals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity. }}{4}{figure.6}}
\newlabel{fig:efficiency_calibration}{{6}{4}{Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity}{figure.6}{}}
\newlabel{eq:resolution}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monitor Foil Characterization}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detector resolution calibration, and fit to equation \ref  {eq:resolution}. }}{4}{figure.7}}
\newlabel{fig:resolution_calibration}{{7}{4}{Detector resolution calibration, and fit to equation \ref {eq:resolution}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DD fusion neutron emission energy angle correlation for the incident deuteron beam energy used in this experiment. }}{5}{figure.8}}
\newlabel{fig:energy_angle}{{8}{5}{DD fusion neutron emission energy angle correlation for the incident deuteron beam energy used in this experiment}{figure.8}{}}
\newlabel{eq:intensity}{{11}{5}{}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DD fusion neutron emission intensity angle correlation for the incident deuteron beam energy used in this experiment. }}{5}{figure.9}}
\newlabel{fig:intensity_angle}{{9}{5}{DD fusion neutron emission intensity angle correlation for the incident deuteron beam energy used in this experiment}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic showing a 2D example of the randomly selected source and sample points that define the neutron ray. The energy is determined by the angle, and the flux tally is weighted by the angular-intensity correlation and the square of the path length of the neutron ray. }}{6}{figure.10}}
\newlabel{fig:MC_schematic}{{10}{6}{Schematic showing a 2D example of the randomly selected source and sample points that define the neutron ray. The energy is determined by the angle, and the flux tally is weighted by the angular-intensity correlation and the square of the path length of the neutron ray}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 1 calculated by Monte Carlo method.}}{6}{figure.11}}
\newlabel{fig:Spectrum1}{{11}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 1 calculated by Monte Carlo method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 2 calculated by Monte Carlo method.}}{6}{figure.12}}
\newlabel{fig:Spectrum2}{{12}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 2 calculated by Monte Carlo method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 3 calculated by Monte Carlo method.}}{6}{figure.13}}
\newlabel{fig:Spectrum3}{{13}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 3 calculated by Monte Carlo method}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decay Curves}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $^{115}$In(n,n')$^{115m}$In cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values.}}{7}{figure.14}}
\newlabel{fig:115IN_n_inl_115INm}{{14}{7}{$^{115}$In(n,n')$^{115m}$In cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $^{115}$In(n,$\gamma $)$^{116m}$In cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values.}}{7}{figure.15}}
\newlabel{fig:115IN_n_g_116INm}{{15}{7}{$^{115}$In(n,$\gamma $)$^{116m}$In cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $^{113}$In(n,n')$^{113m}$In cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values.}}{7}{figure.16}}
\newlabel{fig:113IN_n_inl_113INm}{{16}{7}{$^{113}$In(n,n')$^{113m}$In cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exponential fit to the peak activities of $^{115m}$In measured in Sample 0. }}{7}{figure.17}}
\newlabel{fig:112017_115IN_Foil1_115INm}{{17}{7}{Exponential fit to the peak activities of $^{115m}$In measured in Sample 0}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exponential fit to the peak activities of $^{116m}$In measured in Sample 0. }}{8}{figure.18}}
\newlabel{fig:112017_115IN_Foil1_116INm}{{18}{8}{Exponential fit to the peak activities of $^{116m}$In measured in Sample 0}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exponential fit to the peak activities of $^{113m}$In measured in Sample 0. }}{8}{figure.19}}
\newlabel{fig:112017_115IN_Foil1_113INm}{{19}{8}{Exponential fit to the peak activities of $^{113m}$In measured in Sample 0}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exponential fit to the peak activities of $^{115m}$In measured in Sample 1. }}{8}{figure.20}}
\newlabel{fig:112017_115IN_Foil2_115INm}{{20}{8}{Exponential fit to the peak activities of $^{115m}$In measured in Sample 1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exponential fit to the peak activities of $^{116m}$In measured in Sample 1. }}{8}{figure.21}}
\newlabel{fig:112017_115IN_Foil2_116INm}{{21}{8}{Exponential fit to the peak activities of $^{116m}$In measured in Sample 1}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exponential fit to the peak activities of $^{113m}$In measured in Sample 1. }}{9}{figure.22}}
\newlabel{fig:112017_115IN_Foil2_113INm}{{22}{9}{Exponential fit to the peak activities of $^{113m}$In measured in Sample 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exponential fit to the peak activities of $^{115m}$In measured in Sample 2. }}{9}{figure.23}}
\newlabel{fig:112017_115IN_Foil3_115INm}{{23}{9}{Exponential fit to the peak activities of $^{115m}$In measured in Sample 2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exponential fit to the peak activities of $^{116m}$In measured in Sample 2. }}{9}{figure.24}}
\newlabel{fig:112017_115IN_Foil3_116INm}{{24}{9}{Exponential fit to the peak activities of $^{116m}$In measured in Sample 2}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exponential fit to the peak activities of $^{113m}$In measured in Sample 2. }}{9}{figure.25}}
\newlabel{fig:112017_115IN_Foil3_113INm}{{25}{9}{Exponential fit to the peak activities of $^{113m}$In measured in Sample 2}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peak Fits}{10}{section*.12}}
\newlabel{eq:background}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eq:gaussian}{{A2}{10}{}{equation.A.2}{}}
\newlabel{eq:skew}{{A3}{10}{}{equation.A.3}{}}
\newlabel{eq:peak}{{A4}{10}{}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {111617_152EU.Spe}}}{11}{figure.26}}
\newlabel{fig:111617_152EU}{{26}{11}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {111617_152EU.Spe}}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {112017_115IN_Foil1.Spe}}}{11}{figure.27}}
\newlabel{fig:112017_115IN_Foil1}{{27}{11}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {112017_115IN_Foil1.Spe}}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {112017_115IN_Foil2.Spe}}}{11}{figure.28}}
\newlabel{fig:112017_115IN_Foil2}{{28}{11}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {112017_115IN_Foil2.Spe}}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {112017_115IN_Foil3.Spe}}}{12}{figure.29}}
\newlabel{fig:112017_115IN_Foil3}{{29}{12}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {112017_115IN_Foil3.Spe}}}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Peaks}{13}{section*.13}}
\bibdata{112017_Cantarini_indium_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{14}{}{}{}}
