f=foil1.Spe,m=0.1363,i=58CO,E0_D2=102.6,dx=-9.75,dy=9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil2.Spe,m=0.1445,i=58CO,E0_D2=102.6,dx=0.0,dy=9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil3.Spe,m=0.1572,i=58CO,E0_D2=102.6,dx=9.75,dy=9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil4.Spe,m=0.1575,i=58CO,E0_D2=102.6,dx=-9.75,dy=0.0,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil5.Spe,m=0.1565,i=58CO,E0_D2=102.6,dx=0.0,dy=0.0,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil6.Spe,m=0.1530,i=58CO,E0_D2=102.6,dx=9.75,dy=0.0,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil7.Spe,m=0.1557,i=58CO,E0_D2=102.6,dx=-9.75,dy=-9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil8.Spe,m=0.1580,i=58CO,E0_D2=102.6,dx=0.0,dy=-9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil9.Spe,m=0.1570,i=58CO,E0_D2=102.6,dx=9.75,dy=-9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
*************
c=eu_calib.Spe,i=152EU,a0=39.368E3,d=2009:01:15::12:00:00
*************
start=2018:4:5::15:33:00,stop=2018:4:5::19:33:00