\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{HFNG Flux Measurement by Foil Activation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the HFNG with both ion sources operating. }}{1}{figure.1}}
\newlabel{fig:hfng}{{1}{1}{Photo of the HFNG with both ion sources operating}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Table of Fluxes}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sample Summary}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Methodology}{2}{section*.6}}
\newlabel{eq:number_density}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:flux_calc}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:activity}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:avg_xs}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Irradiation History}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturation fraction, $F_S$ for the $^{58}$Co isotope during the irradiation period. }}{3}{figure.2}}
\newlabel{fig:58CO_batemann}{{2}{3}{Saturation fraction, $F_S$ for the $^{58}$Co isotope during the irradiation period}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear energy calibration, and plot of the fit residuals. }}{3}{figure.3}}
\newlabel{fig:energy_calibration}{{3}{3}{Linear energy calibration, and plot of the fit residuals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity. }}{3}{figure.4}}
\newlabel{fig:efficiency_calibration}{{4}{3}{Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity}{figure.4}{}}
\newlabel{eq:resolution}{{9}{3}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector resolution calibration, and fit to equation \ref  {eq:resolution}. }}{4}{figure.5}}
\newlabel{fig:resolution_calibration}{{5}{4}{Detector resolution calibration, and fit to equation \ref {eq:resolution}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monitor Foil Characterization}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DD fusion neutron emission energy angle correlation for the incident deuteron beam energy used in this experiment. }}{4}{figure.6}}
\newlabel{fig:energy_angle}{{6}{4}{DD fusion neutron emission energy angle correlation for the incident deuteron beam energy used in this experiment}{figure.6}{}}
\newlabel{eq:intensity}{{11}{4}{}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DD fusion neutron emission intensity angle correlation for the incident deuteron beam energy used in this experiment. }}{5}{figure.7}}
\newlabel{fig:intensity_angle}{{7}{5}{DD fusion neutron emission intensity angle correlation for the incident deuteron beam energy used in this experiment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic showing a 2D example of the randomly selected source and sample points that define the neutron ray. The energy is determined by the angle, and the flux tally is weighted by the angular-intensity correlation and the square of the path length of the neutron ray. }}{5}{figure.8}}
\newlabel{fig:MC_schematic}{{8}{5}{Schematic showing a 2D example of the randomly selected source and sample points that define the neutron ray. The energy is determined by the angle, and the flux tally is weighted by the angular-intensity correlation and the square of the path length of the neutron ray}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ calculated by Monte Carlo method. }}{5}{figure.9}}
\newlabel{fig:Spectrum1}{{9}{5}{Energy spectrum, mean and $\pm 1\sigma _E$ calculated by Monte Carlo method}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $^{58}$Ni(n,p)$^{58}$Co cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values. }}{6}{figure.10}}
\newlabel{fig:58NI_n_p_58CO}{{10}{6}{$^{58}$Ni(n,p)$^{58}$Co cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decay Curves}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exponential fit to the peak activities of $^{58}$Co measured in Sample 1. }}{6}{figure.11}}
\newlabel{fig:Ni_centered_58CO}{{11}{6}{Exponential fit to the peak activities of $^{58}$Co measured in Sample 1}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peak Fits}{7}{section*.12}}
\newlabel{eq:background}{{A1}{7}{}{equation.A.1}{}}
\newlabel{eq:gaussian}{{A2}{7}{}{equation.A.2}{}}
\newlabel{eq:skew}{{A3}{7}{}{equation.A.3}{}}
\newlabel{eq:peak}{{A4}{7}{}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Eu_centered.Spe} }}{8}{figure.12}}
\newlabel{fig:Eu_centered}{{12}{8}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Eu_centered.Spe}}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Ni_centered.Spe} }}{8}{figure.13}}
\newlabel{fig:Ni_centered}{{13}{8}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Ni_centered.Spe}}}{figure.13}{}}
\bibdata{templateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Peaks}{9}{section*.13}}
\newlabel{LastPage}{{}{9}{}{}{}}
