f=pos1_nickel.Spe,m=0.0586,i=58CO,E0_D2=102.6,dx=14.3,dy=14.3,dz=8.5,R_src=7.0,R_smpl=2.5,elbow=0
f=pos2_nickel.Spe,m=0.1491,i=58CO,E0_D2=102.6,dx=17.2,dy=0.0,dz=8.5,R_src=7.0,R_smpl=5.5,elbow=0
f=pos3_nickel.Spe,m=0.4314,i=58CO,E0_D2=102.6,dx=34.5,dy=0.0,dz=8.5,R_src=7.0,R_smpl=5.5,elbow=0
f=pos4_nickel.Spe,m=0.4378,i=58CO,E0_D2=102.6,dx=46.7,dy=0.0,dz=-6.15,R_src=7.0,R_smpl=5.5,elbow=1
f=pos5_nickel.Spe,m=0.1511,i=58CO,E0_D2=102.6,dx=-25.6,dy=0.0,dz=-7.5,R_src=7.0,R_smpl=3.5,elbow=0
*************
c=eu_calib.Spe,i=152EU,a0=39.368E3,d=2009:01:15::12:00:00
*************
start=2018:02:26::12:23:00,stop=2018:02:26::14:14:00
start=2018:02:26::14:28:00,stop=2018:02:26::19:44:00
start=2018:03:05::12:29:00,stop=2018:03:05::21:12:00
start=2018:03:06::9:41:00,stop=2018:03:06::13:59:00
start=2018:03:06::14:19:00,stop=2018:03:06::22:31:00
start=2018:03:07::8:27:00,stop=2018:03:07::22:30:00
start=2018:03:08::8:51:00,stop=2018:03:08::22:41:00
start=2018:03:09::9:35:00,stop=2018:03:09::22:10:00
start=2018:03:12::9:28:00,stop=2018:03:12::22:33:00
start=2018:03:13::9:44:00,stop=2018:03:13::22:30:00
start=2018:03:14::9:22:00,stop=2018:03:14::22:30:00
start=2018:03:15::9:24:00,stop=2018:03:15::18:17:00
start=2018:03:15::20:12:00,stop=2018:03:15::22:44:00
start=2018:03:16::9:32:00,stop=2018:03:16::23:07:00
start=2018:03:19::9:09:00,stop=2018:03:19::20:04:00
start=2018:03:20::9:04:00,stop=2018:03:20::22:28:00
start=2018:03:21::9:09:00,stop=2018:03:21::20:10:00
start=2018:03:22::8:58:00,stop=2018:03:22::11:22:00
start=2018:03:22::12:10:00,stop=2018:03:22::14:25:00
start=2018:03:22::14:34:00,stop=2018:03:22::14:58:00
start=2018:03:22::15:07:00,stop=2018:03:22::15:20:00
start=2018:03:22::17:14:00,stop=2018:03:22::21:25:00
start=2018:03:22::21:31:00,stop=2018:03:22::22:34:00
start=2018:03:23::9:26:00,stop=2018:03:23::10:41:00
start=2018:03:23::10:50:00,stop=2018:03:23::14:45:00
start=2018:03:23::14:52:00,stop=2018:03:23::14:56:00
start=2018:03:23::15:01:00,stop=2018:03:23::21:47:00
start=2018:03:23::21:50:00,stop=2018:03:23::22:30:00
start=2018:03:27::11:04:00,stop=2018:03:27::17:29:00
start=2018:03:28::12:20:00,stop=2018:03:28::12:55:00
start=2018:03:28::12:59:00,stop=2018:03:28::13:04:00
start=2018:03:28::13:13:00,stop=2018:03:28::13:50:00
start=2018:03:28::13:54:00,stop=2018:03:28::14:50:00
start=2018:03:28::14:54:00,stop=2018:03:28::17:00:00
start=2018:03:29::9:42:00,stop=2018:03:29::10:00:00
start=2018:03:29::14:29:00,stop=2018:03:29::17:13:00
start=2018:03:30::9:59:00,stop=2018:03:30::11:47:00
start=2018:03:30::13:14:00,stop=2018:03:30::16:35:00
