f=foil1.Spe,m=0.1582,i=58CO,E0_D2=102.6,dx=-9.75,dy=9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil2.Spe,m=0.1398,i=58CO,E0_D2=102.6,dx=0.0,dy=9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil3.Spe,m=0.1263,i=58CO,E0_D2=102.6,dx=9.75,dy=9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil4.Spe,m=0.1560,i=58CO,E0_D2=102.6,dx=-9.75,dy=0.0,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil5.Spe,m=0.1521,i=58CO,E0_D2=102.6,dx=0.0,dy=0.0,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil6.Spe,m=0.1541,i=58CO,E0_D2=102.6,dx=9.75,dy=0.0,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil7.Spe,m=0.1312,i=58CO,E0_D2=102.6,dx=-9.75,dy=-9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil8.Spe,m=0.1438,i=58CO,E0_D2=102.6,dx=0.0,dy=-9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
f=foil9.Spe,m=0.1511,i=58CO,E0_D2=102.6,dx=9.75,dy=-9.75,dz=8.5,R_src=11.0,R_smpl=4.0,elbow=0
*************
c=eu_calib.Spe,i=152EU,a0=39.368E3,d=2009:01:15::12:00:00
*************
start=2018:4:5::9:59:00,stop=2018:4:5::13:59:00