\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{HFNG Flux Measurement by Foil Activation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the HFNG with both ion sources operating. }}{1}{figure.1}}
\newlabel{fig:hfng}{{1}{1}{Photo of the HFNG with both ion sources operating}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Table of Fluxes}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sample Summary}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Methodology}{2}{section*.6}}
\newlabel{eq:number_density}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:flux_calc}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:activity}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:avg_xs}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Irradiation History}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturation fraction, $F_S$ for the $^{58}$Co isotope during the irradiation period. }}{3}{figure.2}}
\newlabel{fig:58CO_batemann}{{2}{3}{Saturation fraction, $F_S$ for the $^{58}$Co isotope during the irradiation period}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear energy calibration, and plot of the fit residuals. }}{3}{figure.3}}
\newlabel{fig:energy_calibration}{{3}{3}{Linear energy calibration, and plot of the fit residuals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity. }}{3}{figure.4}}
\newlabel{fig:efficiency_calibration}{{4}{3}{Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity}{figure.4}{}}
\newlabel{eq:resolution}{{9}{3}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector resolution calibration, and fit to equation \ref  {eq:resolution}. }}{4}{figure.5}}
\newlabel{fig:resolution_calibration}{{5}{4}{Detector resolution calibration, and fit to equation \ref {eq:resolution}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monitor Foil Characterization}{4}{section*.9}}
\newlabel{eq:intensity}{{11}{4}{}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DD fusion neutron emission energy angle correlation for the incident deuteron beam energy used in this experiment. }}{5}{figure.6}}
\newlabel{fig:energy_angle}{{6}{5}{DD fusion neutron emission energy angle correlation for the incident deuteron beam energy used in this experiment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DD fusion neutron emission intensity angle correlation for the incident deuteron beam energy used in this experiment. }}{5}{figure.7}}
\newlabel{fig:intensity_angle}{{7}{5}{DD fusion neutron emission intensity angle correlation for the incident deuteron beam energy used in this experiment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic showing a 2D example of the randomly selected source and sample points that define the neutron ray. The energy is determined by the angle, and the flux tally is weighted by the angular-intensity correlation and the square of the path length of the neutron ray. }}{5}{figure.8}}
\newlabel{fig:MC_schematic}{{8}{5}{Schematic showing a 2D example of the randomly selected source and sample points that define the neutron ray. The energy is determined by the angle, and the flux tally is weighted by the angular-intensity correlation and the square of the path length of the neutron ray}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 1 calculated by Monte Carlo method.}}{6}{figure.9}}
\newlabel{fig:Spectrum1}{{9}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 1 calculated by Monte Carlo method}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 2 calculated by Monte Carlo method.}}{6}{figure.10}}
\newlabel{fig:Spectrum2}{{10}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 2 calculated by Monte Carlo method}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decay Curves}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 3 calculated by Monte Carlo method.}}{6}{figure.11}}
\newlabel{fig:Spectrum3}{{11}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 3 calculated by Monte Carlo method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 4 calculated by Monte Carlo method.}}{6}{figure.12}}
\newlabel{fig:Spectrum4}{{12}{6}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 4 calculated by Monte Carlo method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy spectrum, mean and $\pm 1\sigma _E$ for sample 5 calculated by Monte Carlo method.}}{7}{figure.13}}
\newlabel{fig:Spectrum5}{{13}{7}{Energy spectrum, mean and $\pm 1\sigma _E$ for sample 5 calculated by Monte Carlo method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $^{58}$Ni(n,p)$^{58}$Co cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values.}}{7}{figure.14}}
\newlabel{fig:58NI_n_p_58CO}{{14}{7}{$^{58}$Ni(n,p)$^{58}$Co cross section. Data points are from EXFOR, solid/dashed lines are interpolated and $\pm 1\sigma $ values}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exponential fit to the peak activities of $^{58}$Co measured in Sample 0. }}{7}{figure.15}}
\newlabel{fig:Ni_NaCl_1_58CO}{{15}{7}{Exponential fit to the peak activities of $^{58}$Co measured in Sample 0}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exponential fit to the peak activities of $^{58}$Co measured in Sample 1. }}{7}{figure.16}}
\newlabel{fig:Ni_NaCl_2_58CO}{{16}{7}{Exponential fit to the peak activities of $^{58}$Co measured in Sample 1}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exponential fit to the peak activities of $^{58}$Co measured in Sample 2. }}{8}{figure.17}}
\newlabel{fig:Ni_NaCl_3_58CO}{{17}{8}{Exponential fit to the peak activities of $^{58}$Co measured in Sample 2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exponential fit to the peak activities of $^{58}$Co measured in Sample 3. }}{8}{figure.18}}
\newlabel{fig:Ni_NaCl_4_58CO}{{18}{8}{Exponential fit to the peak activities of $^{58}$Co measured in Sample 3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exponential fit to the peak activities of $^{58}$Co measured in Sample 4. }}{8}{figure.19}}
\newlabel{fig:Ni_NaCl_5_58CO}{{19}{8}{Exponential fit to the peak activities of $^{58}$Co measured in Sample 4}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peak Fits}{9}{section*.12}}
\newlabel{eq:background}{{A1}{9}{}{equation.A.1}{}}
\newlabel{eq:gaussian}{{A2}{9}{}{equation.A.2}{}}
\newlabel{eq:skew}{{A3}{9}{}{equation.A.3}{}}
\newlabel{eq:peak}{{A4}{9}{}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {152Eu.Spe}}}{10}{figure.20}}
\newlabel{fig:152Eu}{{20}{10}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {152Eu.Spe}}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Ni_NaCl_1.Spe}}}{10}{figure.21}}
\newlabel{fig:Ni_NaCl_1}{{21}{10}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Ni_NaCl_1.Spe}}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Ni_NaCl_2.Spe}}}{10}{figure.22}}
\newlabel{fig:Ni_NaCl_2}{{22}{10}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Ni_NaCl_2.Spe}}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Ni_NaCl_3.Spe}}}{11}{figure.23}}
\newlabel{fig:Ni_NaCl_3}{{23}{11}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Ni_NaCl_3.Spe}}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Ni_NaCl_4.Spe}}}{11}{figure.24}}
\newlabel{fig:Ni_NaCl_4}{{24}{11}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Ni_NaCl_4.Spe}}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\gamma $-ray energy spectrum and peak fits in \texttt  {Ni_NaCl_5.Spe}}}{11}{figure.25}}
\newlabel{fig:Ni_NaCl_5}{{25}{11}{$\gamma $-ray energy spectrum and peak fits in \texttt {\detokenize {Ni_NaCl_5.Spe}}}{figure.25}{}}
\bibdata{102317_Batch_Ni_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Peaks}{12}{section*.13}}
\newlabel{LastPage}{{}{12}{}{}{}}
